# indiana-melee-stats

./: .gitignore  API Scraper.cs  Demo.sln  README.txt  data design.txt  features
API Scraper/: API Scraper.sln  DotEnv.cs
API Scraper/API Scraper/: API Scraper.csproj  DataValidator.cs  DataWriter.cs  Program.cs  SetConsumer.cs  Startup.cs  TournamentHandler.cs
API Scraper/API Scraper/API/: Address.cs  Entrant.cs  EntrantConnection.cs  Event.cs  GetSetsResponse.cs  PageInfo.cs  Participant.cs  ParticipantSlot.cs  Player.cs  Seed.cs  Set.cs  SetConnection.cs  SetSlot.cs  Standing.cs  Tournament.cs  TournamentConnection.cs  User.cs
API Scraper/API Scraper/Controllers/: SetsController.cs  ValuesController.cs
API Scraper/API Scraper/Models/: BaseDataObject.cs  Event.cs  Player.cs  Set.cs  SetList.cs  Tournament.cs
API Scraper/API Scraper/Models/Enums/: ActivityState.cs
API Scraper/API Scraper/Properties/: launchSettings.json
Demo/: .graphqlrc.json  Demo.csproj  Program.cs
Docs/: Elo Rating System.txt  StartGG Data Processing Workflow.drawio
Elo_Calculator/: DotEnv.cs  Elo_Calculator.csproj  Elo_Calculator.sln  Program.cs
IndianaMeleeStats/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IndianaMeleeStats/src/: index.html
IndianaMeleeStats/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
IndianaMeleeStats/src/app/event/: event.component.html  event.component.ts
IndianaMeleeStats/src/app/player/: player.component.css  (+2 more)
IndianaMeleeStats/src/models/: event.ts  tournament.ts
IndianaMeleeStatsDB/: .env  package-lock.json  package.json
IndianaMeleeStatsDB/src/models/: event.ts  player.ts  set.ts  tournament.ts
IndianaMeleeStatsDB/src/routes/: events.router.ts  players.router.ts  sets.router.ts  tournaments.router.ts
SmashStats/: README.md  angular.json  package-lock.json  package.json
SmashStats/src/: index.html
SmashStats/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SmashStats/src/environments/: environment.d.ts
SmashStats/src/models/: player.ts  set.ts  tournament.ts
SmashStatsDB/: cleardb.js
SmashStatsDB/src/: index.ts
SmashStatsDB/src/routes/: players.router.ts  sets.router.ts  tournaments.router.ts
SmashStatsDB/src/services/: database.service.ts
site placeholder/: index.html
(+17 files in other folders)
